# xtraplatform-native

./: .drone.yml  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml  release.yml  snapshot.yml
.woodpecker/: release.yml  snapshot.yml
gradle/: layers.versions.toml
xtraplatform-nativ-loader/: build.gradle
xtraplatform-nativ-loader/src/main/java/de/ii/xtraplatform/nativ/loader/domain/: NativeLoader.java  XtraplatformNative.java  package-info.java
xtraplatform-proj/: build.gradle  proj-jni.gradle  proj.gradle  sqlite.gradle  tiff.gradle  zlib.gradle
xtraplatform-proj/src/main/java/de/ii/xtraplatform/nativ/: NativeLoader.java  OSInfo.java  XtraplatformNative.java
xtraplatform-proj/src/main/java/de/ii/xtraplatform/nativ/proj/api/: ProjLoader.java  ProjLoaderImpl.java
xtraplatform-proj/src/main/java/de/ii/xtraplatform/proj/domain/: ProjLoader.java  ProjLoaderImpl.java  package-info.java
xtraplatform-spatialite/: build.gradle  geos.gradle  spatialite.gradle  sqlite.gradle  zlib.gradle
xtraplatform-spatialite/patches/: WKBWriter.h.patch  configure-big_sur-2.diff
xtraplatform-spatialite/src/main/java/de/ii/xtraplatform/spatialite/domain/: SpatiaLiteLoader.java  SpatiaLiteLoaderImpl.java  SpatialiteLoader.java  package-info.java
