plugins {
    id 'de.interactive_instruments.xtraplatform-layer' version '5.0.0-SNAPSHOT'
    id "com.diffplug.spotless" version "6.15.0" apply false
}

allprojects {
    group = 'de.interactive_instruments'
}

version = "2.4.0-${platform}${versionSuffix}"

dependencies {
    layers group: 'de.interactive_instruments', name: 'xtraplatform-core', version: '6.0.0-SNAPSHOT'

    modules subprojects
}

apply from: 'formatting.gradle'
