plugins {
    id 'de.interactive_instruments.xtraplatform-layer' version '4.8.0'
    id "com.diffplug.spotless" version "6.15.0" apply false
}

allprojects {
    group = 'de.interactive_instruments'
}

version = "2.3.0-${platform}${versionSuffix}"

dependencies {
    layers group: 'de.interactive_instruments', name: 'xtraplatform-core', version: '5.4.0'

    modules subprojects
}

apply from: 'formatting.gradle'
