pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url "https://dl.interactive-instruments.de/repository/maven-releases/"
        }
        maven {
            url "https://dl.interactive-instruments.de/repository/maven-snapshots/"
        }
    }
}

buildscript {
    configurations.all {
        resolutionStrategy {
            cacheChangingModulesFor 0, 'seconds'
            cacheDynamicVersionsFor 0, 'seconds'
        }
    }
}

plugins {
    id "de.interactive_instruments.xtraplatform-settings" version "6.1.5"
}

def versions =  xtraplatform.getCatalogVersions(file("gradle/layers.versions.toml"))

ext {
    coreVersionCatalog = versions['xtraplatform-core']

    coreVersion = settings.hasProperty('coreVersionExt') ? settings.getProperty('coreVersionExt') : coreVersionCatalog
}

xtraplatform {
    includeOnlyIf { layer -> gradle.parent != null || settings.hasProperty('inc')  }

    layerInclude name: 'xtraplatform-core', group: 'de.interactive_instruments', version: coreVersion, path: '../', dir: 'xtraplatform'
}

rootProject.name = 'xtraplatform-native'
