pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url "https://dl.interactive-instruments.de/repository/maven-releases/"
        }
        maven {
            url "https://dl.interactive-instruments.de/repository/maven-snapshots/"
        }
    }
}

buildscript {
    configurations.all {
        resolutionStrategy {
            cacheChangingModulesFor 0, 'seconds'
            cacheDynamicVersionsFor 0, 'seconds'
        }
    }
}

plugins {
    id "de.interactive_instruments.xtraplatform-settings" version "6.1.0-SNAPSHOT"
}

xtraplatform {
    //useMavenLocal()

    layer group: 'de.interactive_instruments', name: 'xtraplatform-core', version: '6.3.0-build-plugins-SNAPSHOT'
}

rootProject.name = 'xtraplatform-native'

//includeBuild '../xtraplatform-build'
//includeBuild '../xtraplatform/xtraplatform-core'
