plugins {
    id "de.undercouch.download" version "4.1.2"
}

maturity = 'CANDIDATE'
maintenance = 'FULL'
description = 'PROJ integration and Java API.'
docIgnore = true

ext {
    //TODO: when changed, adjust ProjLoaderImpl.getName (can we inject it?)
    projVersion = '9.3.0'
    buildVersion = '1'
    generatedResourcesDir = new File(buildDir, 'generated/src/main/resources/')
    embeddedLibDir = new File(generatedResourcesDir, "proj-${projVersion}-${buildVersion}/lib")
    embeddedDataDir = new File(generatedResourcesDir, "proj-${projVersion}-${buildVersion}/data")
}

project.sourceSets.main.output.dir(generatedResourcesDir)

apply from: 'sqlite.gradle'
apply from: 'zlib.gradle'
apply from: 'tiff.gradle'
apply from: 'proj.gradle'
apply from: 'proj-jni.gradle'

dependencies {
    provided project(':xtraplatform-nativ-loader')
    
    embeddedExport files(tasks.findByName('installProjJni'))
    embeddedExport group: 'org.opengis', name: 'geoapi', version: geoApiVersion

    embedded (group: 'tec.units', name: 'unit-ri', version: '1.0.3') {
        exclude module: 'unit-api'
    }
}

configurations.embeddedExport {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

moduleInfo {
    exports = [
        'org.kortforsyningen.proj',
        'org.kortforsyningen.proj.spi'
    ]
    requires = [
        'java.logging',
    ] 
    uses = [
        'javax.measure.spi.ServiceProvider',
        'javax.measure.spi.SystemOfUnitsService'
    ]
}
