plugins {
    id "de.undercouch.download" version "4.1.2"
}

maturity = 'CANDIDATE'

ext {
    //TODO: when changed, adjust SpatiaLiteLoaderImpl.getName (can we inject it?)
    spatialiteVersion = '5.0.1'
    buildVersion = '3'
    generatedResourcesDir = new File(buildDir, 'generated/src/main/resources/')
    embeddedLibDir = new File(generatedResourcesDir, "spatialite-${spatialiteVersion}-${buildVersion}/lib")
    embeddedDataDir = new File(generatedResourcesDir, "spatialite-${spatialiteVersion}-${buildVersion}/data")
}

project.sourceSets.main.output.dir(generatedResourcesDir)

apply from: 'zlib.gradle'
apply from: 'sqlite.gradle'
apply from: 'geos.gradle'
apply from: 'spatialite.gradle'

dependencies {
    provided project(':xtraplatform-nativ-loader')
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
